<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гвоздетерапия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <header>
        <div class="container container__header">
            <h1 class="header-title">гвоздетерапия</h1>
            <p class="header-city">
                г. Новосибирск <br>
                <a href="#contacts">записаться</a>
            </p>
        </div>
    </header>

    <main>
        <div class="container main-content">
            <section class="profile">
                <img src="src/marishka.png" class="profile-photo" alt="Марина" height="370" width="380" />

                <div class="profile-article">
                    <div class="left">“Садху доска не про боль и не про терпение”</div>
                    <div class="left my-1">“Боли нет - есть страх боли. Важно лишь понимать как работает наш мозг”</div>
                    <div class="right">“Соприкасаясь с трансцендентным мы освобождаемся от страхов”</div>
                </div>
            </section>

            <section class="article">
                <p>Практика гвоздестояния благоприятно влияет на все системы организма: лимфотическую, имунную,
                    сердечную, эндокринную.</p>
                <p>Улучшает кровообращение, работу всех органов (поскольку в ногах находятся акупунктурные точки и
                    нервные окончания), запускает очистительные и восстановительные процессы организма. С помощью
                    гвоздестояния можно убрать блоки и зажимы в теле, улучшить метаболизм</p>
                <p>С ментальной стороны гвоздестояние - инструмент программирования реальности. Садху активирует
                    энергетические каналы, дает возможность проработать блоки, травмы и затронуть практически любые
                    сферы жизни, изменив свои паттерны восприятия. Садху - инструмент работы Тела и Духа</p>
            </section>

            <section class="reviews-slider">
                <h2 class="reviews-slider-title">Отзывы о терапии</h2>
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img id="r7" src="src/new_response2.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img id="r1" src="src/r1.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img id="r4" src="src/new_response.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img id="r5" src="src/r5.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img id="r3" src="src/r3.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img id="r9" src="src/r4.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img id="r2" src="src/r2.jpg" />
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <section class="options-working" style="padding-bottom: 30px;">
                <!-- <h2 class="options-working-title">Варианты работы с гвоздями</h2> -->

                <article class="options-working-content">
                    <div class="options-working-blocs">
                        <div class="options-working-blocs">
                            <ul class="options-working-list options-working-text">
                                <li>
                                    <h3 class="options-working-content-title">Гвоздетерапия</h3>
                                </li>
                                <li>
                                    <p>Состоит из:</p>
                                </li>
                                <li>1. Формирование намерения</li>
                                <li>2. Выявление блоков, спазмов в теле</li>
                                <li>3. Ментальная и физическая подготовка</li>
                                <li>4. Постановка на гвозди, на желаемый и необходимый уровень, который будет комфортен
                                    и принесет пользу в зависимости от поставленной цели. Цель не внешняя, а внутренние
                                    перемены, внутренняя работа с индивидуальным подходом</li>
                                <li>5. Переосмысление "боли" перепрограммирование</li>
                                <li>6. Разбор. Анализ</li>

                                <li>Продолжительность: 1.5 - 2.5 часа</li>
                            </ul>
                        </div>

                        <div class="options-working-blocs">
                            <div class="options-working-img options-working-img__right">
                                <img src="./src/table-right.png" alt="Доска садху">
                            </div>
                        </div>
                    </div>
                </article>


                <!-- <article class="options-working-content">
                    <div class="options-working-blocs">
                        <div class="options-working-blocs">
                            <div class="options-working-img options-working-img__left">
                                <img src="./src/table-first.png" alt="Доска садху">
                            </div>
                        </div>

                        <div class="options-working-blocs">
                            <div class="options-working-text">
                                <h3>Продолжение терапии</h3>
                                <p>Для тех, кто хочет идти в практику глубже</p>
                                <p>Вход в медитативное состояние, более высококачественные ощущения и трансформации</p>
                                <p>Новые техники и инструменты. Закрепление паттернов</p>
                            </div>
                            </ul>
                        </div>
                </article> -->
            </section>
        </div>
    </main>

    <footer class="container">
        <div class="footer-content">
            <div class="footer-contact-container">
                <div class="footer-icon">
                    <svg width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="12" y="18" width="57" height="47" fill="black" />
                        <path
                            d="M41 0C63.6445 0 82 18.3555 82 41C82 63.6445 63.6445 82 41 82C18.3555 82 0 63.6445 0 41C0 18.3555 18.3555 0 41 0ZM55.1432 57.712C55.8973 55.3981 59.4304 32.3383 59.8671 27.7944C59.999 26.4183 59.5641 25.5038 58.712 25.0956C57.6817 24.6 56.1557 24.8478 54.3856 25.486C51.9577 26.3612 20.9189 39.54 19.1256 40.303C17.425 41.025 15.8171 41.8129 15.8171 42.9537C15.8171 43.7559 16.293 44.2069 17.605 44.6757C18.9705 45.1624 22.4092 46.2052 24.4396 46.765C26.3951 47.3051 28.6216 46.8363 29.8694 46.0608C31.1921 45.239 46.4566 35.0247 47.5529 34.1298C48.6474 33.235 49.5209 34.3812 48.626 35.2778C47.7311 36.1727 37.253 46.3425 35.8714 47.7507C34.194 49.4603 35.3848 51.2322 36.5096 51.9417C37.7949 52.751 47.0377 58.9509 48.4299 59.9456C49.8221 60.9403 51.234 61.3913 52.5263 61.3913C53.8187 61.3913 54.4997 59.6889 55.1432 57.712Z"
                            fill="white" />
                    </svg>
                </div>

                <div id="contacts" class="footer-contact">
                    <div class="contact-phone">
                        <a href="tel:+79513911818">+7 (951) 391-18-18</a>
                    </div>
                    <div class="contact-name">Марина</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            keyboard: {
                enabled: true,
            },
            coverflowEffect: {
                rotate: 40,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            on: {
                init(swiper) {
                    swiper.slideNext()
                    swiper.slideNext()
                    swiper.slideNext()
                }
            }
        });
    </script>
</body>

</html>